# blog

./: README.md
client/: package.json
server/: pom.xml
server/src/main/java/cn/kl/: Application.java  Constants.java
server/src/main/java/cn/kl/framework/annotation/: PageQuery.java
server/src/main/java/cn/kl/framework/aspect/: ControllerLogAspect.java  PageQueryAspect.java  ServiceLogAspect.java
server/src/main/java/cn/kl/framework/cache/: CacheEntity.java  CacheManagerInterface.java  CacheMangerImplements.java
server/src/main/java/cn/kl/framework/common/dao/auto/entity/: SysDynamicDictConfigEntity.java  SysNoRuleEntity.java  TableUpdateLogDetailEntity.java  TableUpdateLogEntity.java
server/src/main/java/cn/kl/framework/common/dao/auto/mapper/: SysDynamicDictConfigMapper.java  SysNoRuleMapper.java  TableUpdateLogDetailMapper.java  TableUpdateLogMapper.java
server/src/main/java/cn/kl/framework/common/entity/: ApiResponseResultEntity.java  BaseEntity.java
server/src/main/java/cn/kl/framework/common/pojo/: BasePojo.java  PageQueryPojo.java
server/src/main/java/cn/kl/framework/common/service/impl/: BusinessCommonServiceImplements.java  SaveTableUpdateHistoryServiceImplements.java  SysNoGenerateServiceImplements.java
server/src/main/java/cn/kl/framework/common/service/inter/: BusinessCommonServiceInterface.java  SaveTableUpdateHistoryServiceInter.java  SysNoGenerateServiceInterface.java
server/src/main/java/cn/kl/framework/common/web/: CommonMoldGetController.java  CommonMoldPostController.java
server/src/main/java/cn/kl/framework/config/: CharsetConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/cn/kl/framework/ruuner/: QuartScheduleRunner.java  SysConfigCacheRunner.java  SysDictCacheRunner.java  SysNoRuleCacheRunner.java
server/src/main/java/cn/kl/framework/security/exception/: AppException.java
server/src/main/java/cn/kl/framework/security/exception/codes/: BaseErrorCode.java  HttpErrorCode.java  LoginErrorCode.java  SysErrorCode.java
server/src/main/java/cn/kl/framework/security/filter/: AccessInterceptor.java  CheckLoginInterceptor.java  ErrorPageInterceptor.java
server/src/main/java/cn/kl/framework/security/handler/: GlobalExceptionHandler.java
server/src/main/java/cn/kl/framework/security/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
server/src/main/java/cn/kl/framework/system/code/: MessageTypeEnum.java
server/src/main/java/cn/kl/framework/system/web/message/: MessageMoldGetController.java  MessageMoldPutControlle.java
server/src/main/java/cn/kl/framework/system/web/right/: RightMoldGetController.java
server/src/main/java/cn/kl/framework/system/web/user/: UserMoldDeleteController.java  UserMoldGetController.java  UserMoldPostController.java  UserMoldPutController.java
server/src/main/java/cn/kl/framework/util/aes/: AESUtil.java
server/src/main/java/cn/kl/framework/util/date/: DateUtil.java
server/src/main/java/cn/kl/framework/util/http/: HttpUtil.java  MyX509TrustManager.java
server/src/main/java/cn/kl/framework/util/mapperutil/java/: Config.java  DataBaseUtil.java  GenerateFile.java  MapperUtil.java
server/src/main/java/cn/kl/framework/util/mapperutil/resources/: Entity.java.ftl  Mapper.java.entity.ftl  Mapper.java.ftl  Mapper.xml.ftl  config.properties  mapper.xml.entity.ftl
server/src/main/java/cn/kl/framework/util/sys/: SpringUtil.java  SysUtil.java  WebSocketUtil.java
server/src/main/java/cn/muchen/: SpringBootBlogApplication.java
server/src/main/java/cn/muchen/blog/: Application.java  Constants.java
server/src/main/java/cn/muchen/blog/config/: WebConfig.java
server/src/main/java/cn/muchen/blog/dao/handler/: BlobTypeHandler.java
server/src/main/java/cn/muchen/blog/dao/mapper/: CommonMapper.java
server/src/main/java/cn/muchen/blog/dao/mapper/xtgl/: RightMapper.java  Role2RightMapper.java  RoleMapper.java  User2RoleMapper.java  UserMapper.java
server/src/main/java/cn/muchen/blog/security/: WebCorsConfig.java  WebMvcConfig.java
server/src/main/java/cn/muchen/blog/security/error/: ErrorPageInterceptor.java
server/src/main/java/cn/muchen/blog/security/runner/: QuartScheduleRunner.java
server/src/main/java/cn/muchen/blog/security/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
server/src/main/java/cn/muchen/blog/service/impl/: CommonServiceImpl.java
server/src/main/java/cn/muchen/blog/service/impl/xtgl/: RightServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
server/src/main/java/cn/muchen/blog/service/inter/: CommonService.java
server/src/main/java/cn/muchen/blog/service/inter/xtgl/: RightService.java  RoleService.java  UserService.java
server/src/main/java/cn/muchen/blog/util/: Environment.java  HttpRequestUtil.java  SpringUtil.java  Util.java
server/src/main/java/cn/muchen/blog/util/email/: SendMailUtil.java
server/src/main/java/cn/muchen/blog/util/encrypt/base64/: BASE64Tools.java
server/src/main/java/cn/muchen/blog/util/encrypt/rsa/: RsaSignatureByte.java  RsaSignatureString.java  RsaUtil.java
server/src/main/java/cn/muchen/blog/util/export/: ExcelUtil.java
server/src/main/java/cn/muchen/blog/util/quartz/: QuartzScheduler.java
server/src/main/java/cn/muchen/blog/web/: CommonController.java  LoginController.java  TestController.java
server/src/main/java/cn/muchen/blog/web/xtgl/: RightController.java  RoleController.java  UserController.java
server/src/main/resources/: application.properties  generatorConfig.xml
server/src/main/resources/database/oracle/blog/common/: create_sequences.sql  create_tables.sql  db_manager.sql  init_admin.sql  init_dicts.sql  init_rights.sql
server/src/main/resources/db/framework/functions/: create_functions
server/src/main/resources/db/framework/tables/: create_tables
server/src/main/resources/mappings/blog/: CommonMapper.xml
server/src/main/resources/mappings/blog/xtgl/: RightMapper.xml  Role2RightMapper.xml  RoleMapper.xml  User2RoleMapper.xml  UserMapper.xml
server/src/test/java/cn/kl/: TestIntelligentDevice.java
(+152 files in other folders)
