export default {
  'menu.home': '网站首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.blog': '个人博客日记',
  'menu.website': '网站制作',
  'menu.website.Java': '查询表格',
  'menu.website.css3': '标准列表',
  'menu.website.ant design': '卡片列表',
  'menu.read': '读书心得',
  'menu.about': '关于我',
  'menu.timeline': '时间轴',
  'menu.guid': '博客导航',
  'menu.message': '留言',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.logout': '退出',
};
