@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

a > img {
	width: 100%;
	border-radius: 2px;
}

.myCard {
  width: 100%;
  height: 260px;
  background-color: black;
  color: white
};

.paddingTop {
  padding-top: 10px
}